VITE_SUPABASE_PROJECT_ID="flmlxitmjydfwojfbhsk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZsbWx4aXRtanlkZndvamZiaHNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2MzI0MzIsImV4cCI6MjA4NjIwODQzMn0.V-1EYJhFTxyQKTp2FIoiiJJR1fHWmpUgzqfgLs2BSoY"
VITE_SUPABASE_URL="https://flmlxitmjydfwojfbhsk.supabase.co"
